# 1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: FragmentDaHoanThanh.java  FragmentDaHuy.java  FragmentDangTai.java  ViewPagerAdapter.java
app/src/main/java/ListLoaiXe/: BuocTiepTheoActivity.java  FragmentLoaiXe.java  MenuThanhToanActivity.java  Vehicle.java  VehicleAdapter.java
app/src/main/java/XuLiDonPhanHoi/: ChiTietXuLiDonActivity.java  FeedbackOrder.java  FeedbackOrderAdapter.java  FeedbackOrderQuery.java  GopYActivity.java  HoTroActivity.java  KhieuNaiActivity.java  ViewPagePhanHoi.java  XuLiDonPhanHoiActivity.java
app/src/main/res/drawable/: background_trangchu_mnthanhtoan.xml  banner_background.xml  btn_dangnhap.xml  btn_datlai.xml  button_background.xml  button_background1.xml  button_background_2.xml  button_nhandon.xml  cicrle_background.xml  circular_button.xml  edit_text_background.xml  locationpicker.xml  rounded_corner_background.xml  search_bar_background.xml  sms.xml  table_border.xml  vehicle_item_background.xml  vehicle_item_background_after.xml
app/src/main/res/layout/: activity_main.xml  dialog_danh_gia.xml  fragment_chonhandon_taixe.xml  fragment_da_hoan_thanh.xml  fragment_da_huy.xml  fragment_dang_tai.xml  fragment_dondahuy_taixe.xml  fragment_donhoanthanh_taixe.xml  fragment_list_loai_xe.xml  fragment_mk_moi.xml  layout_bao_cao_doanh_thu.xml  layout_bosungchitiet.xml  layout_bosungchitiet_ghichutaixe.xml  layout_cai_dat_khac.xml  layout_caidatkhac.xml  layout_cauhoitaixe.xml  layout_chi_tiet_don_phan_hoi.xml  layout_chitietdonhang.xml  layout_dang_ky_tai_xe.xml  layout_dangky.xml  layout_dangky_khachhang.xml  layout_dangky_taixe.xml  layout_dangnhap.xml  layout_dat_hang_buoc_tiep_theo.xml  layout_donhang.xml  layout_donhang_taixe.xml  layout_donhanghuy.xml  layout_gioithieu_1.xml  layout_gioithieu_2.xml  layout_gioithieu_3.xml  layout_gioithieu_batdau.xml  layout_hosochitietkhachhang.xml  layout_hosochitietnhanvien.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
