<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo một Tài Khoản Cá Nhân"
        android:textSize="18sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_text"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/edt_sodienthoai_khachhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Số điện thoại"
            android:inputType="phone" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email_khachang"
        android:hint="Email (tùy chọn)"
        android:inputType="textEmailAddress"
        android:layout_below="@id/phone_number_input"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edt_email_khachang"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/edt_matkhau_khachhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mật khẩu (tối thiểu 6 ký tự)"
            android:inputType="textPassword"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_show"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="TODO" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/password_input"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/edt_ten_khachhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên Của bạn"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cách nhấp vào Đăng ký bên dưới, bạn đã đọc toàn bộ văn bản và đồng ý với Điều khoản và điều kiện sử dụng dịch vụ và Chính sách bảo mật."
        android:layout_below="@id/TenTaiKhoan"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:id="@+id/btn_DangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:backgroundTint="@color/orange_fresh"
        android:textColor="@android:color/white"
        android:layout_below="@id/terms_conditions"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tv_DaCoTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản?"
        android:textColor="@color/orange_fresh"
        android:layout_below="@id/btn_DangKy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>