<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận tài khoản"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sms1"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/black"
            android:text="1"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/sms2"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/black"
            android:text="2"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/sms3"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/sms4"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/black"
            android:text="4"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin nhắn SMS được gửi tới số điện thoại của bạn. Vui lòng nhập mã PIN được cung cấp."
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_xacnhan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Xác Nhận"
        android:backgroundTint="@color/orange_fresh"
        android:textColor="@color/black"
        android:layout_below="@id/text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"/>
</LinearLayout>
