<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".View.Home.KhachHang.Home_KhachHang">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bổ sung chi tiết"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp" />

    <!-- Note to Driver -->
    <RelativeLayout
        android:id="@+id/rlt_ThemChiTietHangHoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/img_icon_ChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hanghoa_30"
           />

        <TextView
            android:id="@+id/tv_ChiTietHangHoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thêm chi tiết hàng hóa"
            android:layout_toEndOf="@id/img_icon_ChiTiet"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phai_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Note to Driver -->
    <RelativeLayout
        android:id="@+id/rlt_GhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/rlt_ThemChiTietHangHoa"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/tv_GhiChuChoTaiXe"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Ghi chú cho tài xế"
            android:layout_toEndOf="@id/note_icon"
            android:layout_marginStart="16dp"
            android:textSize="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/note_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phai_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Favorite Driver -->
    <RelativeLayout
        android:id="@+id/favorite_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/rlt_GhiChu"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_35" />

        <TextView
            android:id="@+id/favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưu tiên tài xế yêu thích"
            android:layout_toEndOf="@id/favorite_icon"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:layout_centerVertical="true" />

        <Switch
            android:id="@+id/favorite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_SoDienThoaiNguoiGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_below="@id/favorite_driver"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ic_DienThoaiGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dienthoai_30"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edt_SoDienThoaiNguoiGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số Điện thoại người gửi"
            android:layout_toEndOf="@id/ic_DienThoaiGui"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:inputType="phone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_SoDienThoaiNguoiNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_below="@id/rlt_SoDienThoaiNguoiGui"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ic_DienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dienthoai_30"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edt_SoDienThoaiNguoiNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số Điện thoại người nhận"
            android:layout_toEndOf="@id/ic_DienThoai"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:inputType="phone"/>
    </RelativeLayout>

    <!-- Loading -->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/favorite_driver"
        android:layout_marginTop="16dp">
        <!-- Nội dung của loading -->
    </RelativeLayout>

    <!-- Thanh toán -->
    <LinearLayout
        android:id="@+id/thanhtoantt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_BuocTiepTheo_tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₫ 17.280"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_buoctieptheo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange_fresh"
            android:text="Đặt hàng"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
