<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quenmk_layout"
    >
    <ImageView
        android:id="@+id/btn_back_quenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
    <!-- TextView for the title -->

    <!-- EditText for phone number input -->

    <!-- EditText for new password input -->

    <!-- Button for continue -->


    <TextView
        android:id="@+id/tvTitle_mkmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back_quenmk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Nhập số điện thoại của bạn để đặt lại mật khẩu"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_sdt_quenmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle_mkmoi"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="+84 91 234 56 78"
        android:inputType="phone"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn_tieptuc_quenmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_sdt_quenmk"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:enabled="false"
        android:text="Tiếp tục"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_tieptuc_quenmk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Bạn sẽ nhận được tin nhắn SMS để xác minh"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</RelativeLayout>
    <FrameLayout
        android:id="@+id/mkmoi_quenmk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>
