<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".View.Home.KhachHang.Home_khachhang_Activity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bổ sung chi tiết"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp" />

    <!-- Add Details Button -->
    <EditText
        android:id="@+id/btn_add_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thêm chi tiết hàng hóa của bạn"
        android:padding="16dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:background="@drawable/vehicle_item_background" />

    <!-- Note to Driver -->
    <RelativeLayout
        android:id="@+id/note_to_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/btn_add_details"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message" />

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú cho tài xế"
            android:layout_toEndOf="@id/note_icon"
            android:layout_marginStart="16dp"

            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/note_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>



    <!-- Favorite Driver -->
    <RelativeLayout
        android:id="@+id/favorite_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/note_to_driver"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_following" />

        <TextView
            android:id="@+id/favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưu tiên tài xế yêu thích"
            android:layout_toEndOf="@id/favorite_icon"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <Switch
            android:id="@+id/favorite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Loading -->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/favorite_driver"
        android:layout_marginTop="16dp">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_marginTop="210dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Tổng cộng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_text"
            android:layout_alignStart="@id/total_text"
            android:layout_marginTop="8dp"
            android:text="₫ 17.280"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_amount"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange_fresh"
            android:text="Xem lại đơn hàng"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</RelativeLayout>