<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ngày"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSoDonVanChuyen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Số đơn vận chuyển"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSoDonBiHuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Số đơn bị hủy"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Doanh thu"
        android:textSize="14sp" />

</LinearLayout>