<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btn_back_hosotx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ sơ chi tiết tài khoản"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/btn_back_hosotx" />

    <!-- Avatar -->
    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar"
            android:contentDescription="Avatar" />
    </LinearLayout>

    <!-- Phần nhập Tên -->
    <LinearLayout
        android:id="@+id/tentkTX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Ten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên"
            android:inputType="textPersonName"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Phần nhập Số điện thoại -->
    <LinearLayout
        android:id="@+id/Sodienthoai_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tentkTX"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="8dp" />

    </LinearLayout>


    <!-- Điểm đánh giá -->
    <LinearLayout
        android:id="@+id/diem_danhgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sodienthoai_tx"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/diemdanhgia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Điểm đánh giá"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Mã phương tiện -->
    <LinearLayout
        android:id="@+id/ma_phuongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diem_danhgia"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loaiphuongtien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="Loai phương tiện"
            android:inputType="text"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Biển số phương tiện -->
    <LinearLayout
        android:id="@+id/bien_sophuongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ma_phuongtien"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/biensophuongtien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="Biển số phương tiện"
            android:inputType="text"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bien_sophuongtien"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mkcu_hscttx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="mat khau cu"
            android:inputType="textPassword"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mk"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/mkmoi_hscttx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="mat khau moi"
            android:inputType="textPassword"
            android:padding="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_edit_tttkTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa thông tin">

        </Button>

        <Button
            android:id="@+id/btn_doimk_tttkTX"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu">

        </Button>
    </LinearLayout>

</RelativeLayout>
