<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:popupTheme="?attr/actionBarPopupTheme">

            <ImageView
                android:id="@+id/imgv_ChiTietDonHang_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="start"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_ChiTietDonHang_TrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã hủy"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_ChiTietDonHang_HinhDaiDien"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_ChiTietDonHang_TenTaiXe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phan Mai Quốc Kiệt"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_ChiTietDonHang_SoSaoDanhGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_orange_light"
                        android:layout_gravity="center_vertical" />
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_16"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_ChiTietDonHang_TenPhuongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xe Máy"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_ChiTietDonHang_ThoiGian_Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th 6"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_ChiTietDonHang_ThoiGian_Thang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thg 5 24"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_ChiTietDonHang_ThoiGian_Gio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:35"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp" />
            </LinearLayout>



            <!-- Location Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location2"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_ChiTietDonHang_DiemNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ChiTietDonHang_SoDienThoaiNguoiGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" số điện thoại người gửi"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_ChiTietDonHang_DiemGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ChiTietDonHang_SoDienThoaiNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Số điện thoại người nhận "
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_background"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID đơn hàng"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_ChiTietDonHang_MaDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại tài xế"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_ChiTietDonHang_SoDienThoaiTaiXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />




        </LinearLayout>



        <!-- Thanh toán -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ln_chitiet_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ChiTietDonHang_tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₫ 17.280"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:id="@+id/btn_huy_chitietdonhang_taixe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_nhandon"
                    android:text="Hủy đơn hàng"
                    android:textColor="@android:color/white" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:id="@+id/btn_hoanthanh_chitietdonhang_taixe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_nhandon"
                    android:backgroundTint="@color/orange_fresh"
                    android:text="Hoàn thành đơn "
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>